In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [28]:
df1 = df.copy()

In [34]:
df1['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [48]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [49]:
df1.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

total_bill을 20 이상 30미만 지불한 고객

담배를 피는 여성

=> tip 평균

In [59]:
c1 = df1['total_bill'] >= 20
c2 = df1['total_bill'] < 30
c3 = df1['sex'] == 'Female'
c4 = df1['smoker'] == 'Yes'

df1.loc[c1 & c2 & c3 & c4, 'tip'].mean()

# df['fare'].where(df['fare'] < 30, 1).tail()

np.float64(3.7857142857142856)

남성 흡연자 조건 필터링

tip을 많이 낸 순서로 내림차순 정렬

상위 10개 출력

In [63]:
c1 = df1['smoker'] == 'Yes'
c2 = df1['sex'] == 'Male'

df1.loc[c1 & c2].sort_values('tip').head()

     total_bill   tip   sex smoker  day    time  size
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
218        7.74  1.44  Male    Yes  Sat  Dinner     2
97        12.03  1.50  Male    Yes  Fri  Dinner     2
190       15.69  1.50  Male    Yes  Sun  Dinner     2

In [70]:
df1.isnull().sum()
# df.isna().sum()
# .isna() 와 .isnull() 같음

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

### titanic
- age가 결측치인 사람들의 나이를 30살로 채워주세요.
- 남자 승객의 나이 결측치 -> 남자 승객의 나이 평균
- 여자 승객의 나이 결측치 -> 여자 승객의 나이 평균
  
>모든승객의 나이 평균: 29.736

In [106]:
df_ti = sns.load_dataset('titanic')
df2 = df_ti.copy()
df2.head(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [74]:
df2.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [78]:
# age 결측값에 30 넣기
df2['age'].fillna(30)
# 이 값은 저장 안됨

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [33]:
df_ti = sns.load_dataset('titanic')
df2 = df_ti.copy()

# 남자 승객의 나이 평균
    # m_age = df2.loc[df2['sex'] == 'male', 'age'].mean()
    # 더 편한 방법
c1 = df2['sex'] == 'male'
m_age = df2.loc[c1, 'age'].mean()

# 남자 승객 결측치에 평균 나이 넣기
# df2 = df2.loc[c1, 'age'].fillna(m_age)
    # 이렇게 하면 df2 전체가 바뀜 정확히 c1, 'age' 이부분에 할당해야함.
df2.loc[c1, 'age'] = df2.loc[c1, 'age'].fillna(m_age)
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
# 여자 승객의 나이 평균
c2 = df2['sex'] == 'female'
fm_age = df2.loc[c2, 'age'].mean()

# 여자 승객 결측치에 평균 나이 넣기
df2.loc[c2, 'age'] = df2.loc[c2, 'age'].fillna(fm_age)
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
df2['age'].mean()

np.float64(29.736034227171306)

## 식 정리

### tips 데이터를 활용한 연습문제
- tips 데이터 카피본 생성
```python
df = sns.load_dataset('tips')
df1 = df.copy()
```

- tips 데이터 요약통계, 널값 등 데이터 확인
```python
df1.info()
df1.isnull().sum()
```

- 담배를 피는 여성 중 total_bill을 20 이상 30미만 지불한 고객의 tip 평균
```pythin
c1 = df1['total_bill'] >= 20
c2 = df1['total_bill'] < 30
c3 = df1['sex'] == 'Female'
c4 = df1['smoker'] == 'Yes'

df1.loc[c1 & c2 & c3 & c4, 'tip'].mean()
```

- 남성 흡연자 중 tip을 많이 낸 순서로 정렬(상위 10개만 출력)
```python
c1 = df1['smoker'] == 'Yes'
c2 = df1['sex'] == 'Male'

df1.loc[c1 & c2].sort_values('tip').head(10)
```

### titanic 데이터를 활용한 연습문제
- 데이터 카피본 생성
```python
df_ti = sns.load_dataset('titanic')
df2 = df_ti.copy()
```

- tips 데이터 요약통계, 널값 등 데이터 확인
```python
df2.isna().sum()
```

- age가 결측치인 사람들의 나이를 30살로 채워주세요.
```python
df2['age'].fillna(30)
```

- 남자 승객의 나이 평균
```python
c1 = df2['sex'] == 'male'
m_age = df2.loc[c1, 'age'].mean()
```

- 남자 age 결측값에 남자 승객의 평균나이 할당
```python
df2.loc[c1, 'age'] = df2.loc[c1, 'age'].fillna(m_age)
```

- 여자 승객의 나이 평균
```python
c2 = df2['sex'] == 'female'
fm_age = df2.loc[c2, 'age'].mean()
```

- 여자 age 결측값에 여자 승객의 평균나이 할당
```python
df2.loc[c2, 'age'] = df2.loc[c2, 'age'].fillna(fm_age)
```

- 모든승객의 나이 평균
```python
df2['age'].mean()
```